<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ecQ-MV-S0N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validator View Controller-->
        <scene sceneID="fxB-yy-ojW">
            <objects>
                <viewController id="ecQ-MV-S0N" customClass="ValidatorViewController" customModule="animated_validator_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvT-dt-zkU"/>
                        <viewControllerLayoutGuide type="bottom" id="lLl-mp-b9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbB-f3-2Tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-CE-YJy">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YfI-CE-YJy" secondAttribute="height" multiplier="20:3" id="MUa-1K-c89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEditingDidEnd:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="Fcu-T9-145"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-8m-vL4">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aC6-8m-vL4" secondAttribute="height" multiplier="20:3" id="B5B-dD-tiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="confirmEditingDidEnd:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="wDd-aP-aTY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-pc-xDi">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tEJ-pc-xDi" secondAttribute="height" multiplier="20:3" id="0Ul-qx-Csf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneEditingDidEnd:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="TDy-Te-eYA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-7x-K13">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KcG-7x-K13" secondAttribute="height" multiplier="20:3" id="BUM-aP-G8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordEditingDidEnd:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="JXR-2y-OgP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-3x-PEh">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V7B-3x-PEh" secondAttribute="height" multiplier="20:3" id="Gak-3G-Skl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="confirmPasswordEditingDidEnd:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="DdB-6q-jvm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-8E-4Lm">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JIu-8E-4Lm" secondAttribute="height" multiplier="47:30" id="rXr-Gh-seP"/>
                                </constraints>
                                <state key="normal" title="submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JIu-8E-4Lm" secondAttribute="trailing" constant="35" id="0oy-3L-dAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEJ-pc-xDi" secondAttribute="trailing" id="2en-1x-SC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcG-7x-K13" secondAttribute="trailing" id="4Su-7W-uCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7B-3x-PEh" secondAttribute="trailing" id="8cJ-Iq-jqz"/>
                            <constraint firstItem="tEJ-pc-xDi" firstAttribute="top" secondItem="aC6-8m-vL4" secondAttribute="bottom" constant="10" id="BTJ-bG-70s"/>
                            <constraint firstItem="V7B-3x-PEh" firstAttribute="top" secondItem="KcG-7x-K13" secondAttribute="bottom" constant="10" id="CZZ-7z-YiU"/>
                            <constraint firstItem="aC6-8m-vL4" firstAttribute="top" secondItem="YfI-CE-YJy" secondAttribute="bottom" constant="10" id="QtF-SH-IlA"/>
                            <constraint firstItem="CvT-dt-zkU" firstAttribute="bottom" secondItem="YfI-CE-YJy" secondAttribute="top" constant="-15" id="XiB-HY-Oaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aC6-8m-vL4" secondAttribute="trailing" id="dWy-cY-1yv"/>
                            <constraint firstItem="KcG-7x-K13" firstAttribute="top" secondItem="tEJ-pc-xDi" secondAttribute="bottom" constant="10" id="ezo-9K-yqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfI-CE-YJy" secondAttribute="trailing" id="lVN-yd-vyD"/>
                            <constraint firstItem="JIu-8E-4Lm" firstAttribute="top" secondItem="V7B-3x-PEh" secondAttribute="bottom" constant="50" id="yc8-Ot-rCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConfirmationTextField" destination="aC6-8m-vL4" id="OmL-s6-qeF"/>
                        <outlet property="emailTextField" destination="YfI-CE-YJy" id="Ook-rq-6oI"/>
                        <outlet property="passwordConfirmTextField" destination="V7B-3x-PEh" id="BI3-43-lie"/>
                        <outlet property="passwordTextField" destination="KcG-7x-K13" id="npk-nE-wM1"/>
                        <outlet property="phoneTextField" destination="tEJ-pc-xDi" id="sHX-8P-NzR"/>
                        <outlet property="submitButton" destination="JIu-8E-4Lm" id="XFa-Fq-CX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcf-lb-B9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="341"/>
        </scene>
    </scenes>
</document>
